<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aqian.club","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Super I&#x2F;O修改风扇转速                           Super I&#x2F;O——风扇控制风扇控制主要是通过对Super I&#x2F;O的相应寄存器进行读写操作实现的。">
<meta property="og:type" content="article">
<meta property="og:title" content="SuperI&#x2F;O——风扇控制">
<meta property="og:url" content="http://www.aqian.club/2022/04/16/SuperI-O%E2%80%94%E2%80%94%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="书签随笔">
<meta property="og:description" content="Super I&#x2F;O修改风扇转速                           Super I&#x2F;O——风扇控制风扇控制主要是通过对Super I&#x2F;O的相应寄存器进行读写操作实现的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.aqian.club/2022-04-16-16-07-23.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-16-17-11-24.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-16-16-56-37.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-16-17-12-12.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-16-17-09-22.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-16-17-15-06.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-18-08-46-19.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-18-08-57-12.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-18-09-01-07.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-18-09-35-49.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-18-09-41-26.png">
<meta property="og:image" content="http://www.aqian.club/2022-04-18-09-24-12.png">
<meta property="article:published_time" content="2022-04-16T09:29:42.000Z">
<meta property="article:modified_time" content="2022-04-18T02:02:17.643Z">
<meta property="article:author" content="阿谦">
<meta property="article:tag" content="SuperI&#x2F;O">
<meta property="article:tag" content="风扇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.aqian.club/2022-04-16-16-07-23.png">

<link rel="canonical" href="http://www.aqian.club/2022/04/16/SuperI-O%E2%80%94%E2%80%94%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SuperI/O——风扇控制 | 书签随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">书签随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歪比歪比</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.aqian.club/2022/04/16/SuperI-O%E2%80%94%E2%80%94%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="阿谦">
      <meta itemprop="description" content="从此福来心至，皆是逍遥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书签随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SuperI/O——风扇控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-16 17:29:42" itemprop="dateCreated datePublished" datetime="2022-04-16T17:29:42+08:00">2022-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-18 10:02:17" itemprop="dateModified" datetime="2022-04-18T10:02:17+08:00">2022-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SuperI-O/" itemprop="url" rel="index"><span itemprop="name">SuperI/O</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Super I&#x2F;O修改风扇转速 </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<h1 id="Super-I-x2F-O——风扇控制"><a href="#Super-I-x2F-O——风扇控制" class="headerlink" title="Super I&#x2F;O——风扇控制"></a>Super I&#x2F;O——风扇控制</h1><p>风扇控制主要是通过对<code>Super I/O</code>的相应寄存器进行读写操作实现的。</p>
<span id="more"></span>
<p>按照惯例，先来一段概念解释：</p>
<p>“<code>Super I/O</code>芯片也叫<code>I/O</code>芯片。在486以上档次的主板上都有<code>I/O</code>控制电路。因为在南桥这样的高速设备和串行、并行接口、软盘驱动器及键盘鼠标等大量低速设备之间必定存在资源的不匹配，而需要经过转换和管理。而<code>Super I/O</code>芯片则完成了该功能。</p>
<p>通常在硬件监控芯片中会整合超级<code>I/O</code>功能，可用于监控受监控对象的电压、温度、转速等。主板在附件中会提供某种软件，它和主板上的硬件配合使用就能实现对电压、温度、风扇转速等的监控，一旦检测到这些参数超出设定的指标时，它会自动作出调整，以保护元件的安全。常见的温度控制芯片有<code>ADT7463</code>等等；通用的通用硬件监控芯片有<code>Winbond</code>的<code>W83697HF</code>和<code>W83627HF</code>，<code>SMSC</code>的<code>LPC47M172</code>，<code>ITE</code>的<code>IT8705F</code>、<code>IT8703F</code>，<code>ASUS</code>的<code>AS99172F</code>等等，这些芯片通常还整合了对于温度的监控需与温度传感元件配合；对风扇电机转速的监控，则需与<code>CPU</code>的散热风扇配合使用。”</p>
<p align="right">——引用自百度百科</p>

<p>在<code>Spec</code>中，给出了完成配置设置的三个步骤：</p>
<ol>
<li>进入<code>MB PnP</code>模式</li>
<li>修改配置寄存器中的数据</li>
<li>退出<code>MB PnP</code>模式</li>
</ol>
<h2 id="进入MB-PnP模式"><a href="#进入MB-PnP模式" class="headerlink" title="进入MB PnP模式"></a>进入<code>MB PnP</code>模式</h2><p>要进入<code>MB PnP</code>模式，需要对两个特殊端口连续写入几个特殊值，这里有一张表：<br><img src="/2022-04-16-16-07-23.png"></p>
<p align="center">图1.1 MB PnP Mode Port</p>

<p>这张表中，给出了两组地址&#x2F;数据端口，<code>2Eh/2Fh</code>和<code>4Eh/4Fh</code>。<br>连续向地址端口写入特殊值即可进入<code>MB PnP</code>模式，如向<code>2Eh-&gt;00h</code>连续写入<code>87h,01h,55h,55h</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SIO_CONFIG_ADDRESS 0x2E</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIO_CONFIG_DATA 0x2F</span></span><br><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_ADDRESS, <span class="number">0x87</span>);</span><br><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_ADDRESS, <span class="number">0x01</span>);</span><br><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_ADDRESS, <span class="number">0x55</span>);</span><br><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_ADDRESS, <span class="number">0x55</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/2022-04-16-17-11-24.png"></p>
<p align="center">图1.2 MB PnP Mode</p>

<h2 id="修改配置寄存器中的数据"><a href="#修改配置寄存器中的数据" class="headerlink" title="修改配置寄存器中的数据"></a>修改配置寄存器中的数据</h2><p>进入<code>MB PnP</code>模式后，可以访问所有配置寄存器。<br>在访问要修改的寄存器（除了一些全局寄存器）之前，索引<code>07h</code>必须更改为寄存器所属的<code>LDN(Logic Device Number)</code>。<br>查看<code>Spec</code>，找到<code>EC</code>（环境控制寄存器）的<code>LDN</code>:<br><img src="/2022-04-16-16-56-37.png"></p>
<p align="center">图2.1 EC配置寄存器表</p>

<p>修改索引<code>07h</code>为<code>04h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_ADDRESS, <span class="number">0x07</span>);</span><br><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_DATA, <span class="number">0x04</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/2022-04-16-17-12-12.png"></p>
<p align="center">图2.2 RW查看EC配置寄存器</p>

<h3 id="使能EC"><a href="#使能EC" class="headerlink" title="使能EC"></a>使能EC</h3><p><img src="/2022-04-16-17-09-22.png"></p>
<p align="center">图2.3 EC触发寄存器</p>

<p>需要确保索引<code>30h</code>为<code>1</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_ADDRESS, <span class="number">0x30</span>);</span><br><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_DATA, <span class="number">0x01</span>);</span><br></pre></td></tr></table></figure>
<h3 id="获取EC基地址"><a href="#获取EC基地址" class="headerlink" title="获取EC基地址"></a>获取EC基地址</h3><p><code>EC</code>基地址需要读取两个寄存器的值进行拼接计算<br><img src="/2022-04-16-17-15-06.png"></p>
<p align="center">图2.3 EC基地址寄存器</p>

<p>索引<code>60h</code>获取高八位，索引<code>61h</code>获取低八位，拼接后就可以得到基地址<br>根据<strong>图2.2</strong>，索引<code>60h</code>值为<code>0Ah</code>，即<code>0000 1010</code>，高四位为恒为0作为基地址的15-12位，低四位作为基地址11-8位<br>索引<code>61h</code>值为<code>20h</code>，即<code>0010 0000</code>，高五位作为基地址的7-3位，低三位恒为零作为基地址的2-0位<br>拼接得到<code>EC</code>基地址为：<code>A20h</code></p>
<p><img src="/2022-04-18-08-46-19.png"></p>
<p align="center">图2.4 LCPC总线地址映射</p>

<p>最后加5得到EC地址寄存器地址，加6得到EC数据寄存器地址<br><code>EC</code>地址寄存器地址：<code>A25h</code><br><code>EC</code>数据寄存器地址：<code>A26h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DWORD MSB, LSB, EC_BaseAddress, EC_Address, EC_Data;</span><br><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_ADDRESS, <span class="number">0x60</span>);</span><br><span class="line"><span class="built_in">GetPortVal</span>(SIO_CONFIG_DATA, &amp;MSB);</span><br><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_ADDRESS, <span class="number">0x61</span>);</span><br><span class="line"><span class="built_in">GetPortVal</span>(SIO_CONFIG_DATA, &amp;LSB);</span><br><span class="line">EC_BaseAddress = (MSB &lt;&lt; <span class="number">8</span>) | LSB;</span><br><span class="line">EC_Address = EC_BaseAddress + <span class="number">0x05</span>;</span><br><span class="line">EC_Data = EC_BaseAddress + <span class="number">0x06</span>;</span><br></pre></td></tr></table></figure>
<p><code>Spec</code>中有一张表格列出了环境控制器中的寄存器，我们找到风扇的部分<br><img src="/2022-04-18-08-57-12.png"></p>
<p align="center">图2.5 Environment Controller Registers(Part 1)</p>

<p><img src="/2022-04-18-09-01-07.png"></p>
<p align="center">图2.6 Environment Controller Registers(Part 2)</p>

<p>把这些寄存器的含义都浏览一遍，控制风扇基本就没什么问题了。</p>
<h3 id="修改风扇转速"><a href="#修改风扇转速" class="headerlink" title="修改风扇转速"></a>修改风扇转速</h3><p>我将修改风扇转速分成四步，以系统风扇为例</p>
<ol>
<li>输出模式选择风扇智能控制模式</li>
<li>启用软件控制模式</li>
<li>将风扇转速百分百转换格式</li>
<li>写入转速百分比</li>
</ol>
<h4 id="风扇智能控制模式"><a href="#风扇智能控制模式" class="headerlink" title="风扇智能控制模式"></a>风扇智能控制模式</h4><p><img src="/2022-04-18-09-35-49.png"></p>
<p align="center">图2.7 风扇控制器主控制寄存器</p>

<p>将与风扇对应的<code>bit</code>置1，也可以直接将2-0位都置为1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SetPortVal</span>(EC_Address, <span class="number">0x13</span>);</span><br><span class="line"><span class="built_in">GetPortVal</span>(EC_Data, &amp;temp);</span><br><span class="line">temp = temp | <span class="number">0x7</span>;</span><br><span class="line"><span class="built_in">SetPortVal</span>(EC_Data, temp);</span><br></pre></td></tr></table></figure>
<h4 id="软件控制模式"><a href="#软件控制模式" class="headerlink" title="软件控制模式"></a>软件控制模式</h4><p><img src="/2022-04-18-09-41-26.png"></p>
<p align="center">图2.8 风扇PWM控制寄存器</p>

<p>将<code>bit7</code>置0，以<code>FAN_CTL1</code>为例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SetPortVal</span>(EC_Address, <span class="number">0x15</span>);</span><br><span class="line"><span class="built_in">GetPortVal</span>(EC_Data, &amp;temp);</span><br><span class="line">temp = temp &amp; <span class="number">0x7F</span>;</span><br><span class="line"><span class="built_in">SetPortVal</span>(EC_Data, temp);</span><br></pre></td></tr></table></figure>
<h4 id="转换格式"><a href="#转换格式" class="headerlink" title="转换格式"></a>转换格式</h4><p>在<code>EC</code>控制器中，百分比并不是<code>0-100</code>，而是<code>0-255</code>。<br>因此，我们需要将我们要设置的百分比进行转化，假设我们要设置转速为<code>80%</code>：<br><code>Rate = (80 * 255) / 100;</code><br>得到的结果是<code>204</code>，转换成<code>16</code>进制就是<code>CCh</code></p>
<h4 id="设置风扇转速百分比"><a href="#设置风扇转速百分比" class="headerlink" title="设置风扇转速百分比"></a>设置风扇转速百分比</h4><p><img src="/2022-04-18-09-24-12.png"></p>
<p align="center">图2.9 智能卫士自动模式启动 PWM 寄存器</p>

<p>该寄存器的值就是风扇实时转速百分比</p>
<p>还是以<code>FAN_CTL1</code>为例，它对应的寄存器是<code>63h</code>，将我们转换的转速百分比写入寄存器</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SetPortVal</span>(EC_Address, <span class="number">0x63</span>);</span><br><span class="line"><span class="built_in">SetPortVal</span>(EC_Data, Rate);</span><br></pre></td></tr></table></figure>
<p>如果前面的步骤都没有出错的话，那么此时风扇转速应该会随着改变。<br>但是，风扇转速会渐渐复位，至于如何使风扇转速恒定，下次再写吧……</p>
<h2 id="退出MB-PnP模式"><a href="#退出MB-PnP模式" class="headerlink" title="退出MB PnP模式"></a>退出<code>MB PnP</code>模式</h2><p>向特殊端口<code>2Eh</code>或<code>4Eh</code>的<code>02h</code>写入<code>02h</code>即可退出<code>MB PnP</code>模式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_ADDRESS, <span class="number">0x02</span>);</span><br><span class="line"><span class="built_in">SetPortVal</span>(SIO_CONFIG_DATA, <span class="number">0x02</span>);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SuperI-O/" rel="tag"># SuperI/O</a>
              <a href="/tags/%E9%A3%8E%E6%89%87/" rel="tag"># 风扇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/12/%E4%B8%89%E3%80%81WDF%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94HelloWorld/" rel="prev" title="三、WDF驱动开发——HelloWorld">
      <i class="fa fa-chevron-left"></i> 三、WDF驱动开发——HelloWorld
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/09/%E5%9B%9B%E3%80%81WDF%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E9%A9%B1%E5%8A%A8%E8%B0%83%E8%AF%95/" rel="next" title="四、WDF驱动开发——驱动调试">
      四、WDF驱动开发——驱动调试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Super-I-x2F-O%E2%80%94%E2%80%94%E9%A3%8E%E6%89%87%E6%8E%A7%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">Super I&#x2F;O——风扇控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5MB-PnP%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">进入MB PnP模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">修改配置寄存器中的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E8%83%BDEC"><span class="nav-number">1.2.1.</span> <span class="nav-text">使能EC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96EC%E5%9F%BA%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.2.</span> <span class="nav-text">获取EC基地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%A3%8E%E6%89%87%E8%BD%AC%E9%80%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">修改风扇转速</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E6%89%87%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">风扇智能控制模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">软件控制模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">转换格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A3%8E%E6%89%87%E8%BD%AC%E9%80%9F%E7%99%BE%E5%88%86%E6%AF%94"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">设置风扇转速百分比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E5%87%BAMB-PnP%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">退出MB PnP模式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿谦"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">阿谦</p>
  <div class="site-description" itemprop="description">从此福来心至，皆是逍遥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuqian1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuqian1999" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿谦</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
